<!DOCTYPE html>
<html>
  <head>
    <title>Question</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <h1>What is the purpose of the WWW?</h1>
    <div id="first-block">
      [REDACTED]
    </div>
    [REDACTED]
    <a href="../canv/index.html">
      <canvas id="canvas1" width=800px height=300px>
        This should be a canvas.
      </canvas>
    </a>
    <p>
      Anyway, care for some content?
    </p>
    <div id="embed-container">
      <p>
        <div id="player">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/HJQgo8b2eIY?&controls=0&disablekb=1&modestbranding=1&autoplay=1&mute=1"
            frameborder="0"
            allow="autoplay; picture-in-picture">
          </iframe>
        </div>
      </p>
      <div id="embed-shade" style="display: none">
        Click me!
      </div>
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
